\relax 
\citation{10.14778/3529337.3529354}
\citation{10.14778/3529337.3529354}
\citation{Palpanas2015,DBLP:journals/dagstuhl-reports/BagnallCPZ19,Palpanas2019,paparrizos2021vergedb,liu2023amir,paparrizos2018fastthesis}
\citation{paparrizos2015k,paparrizos2017fast,bariya2021k,paparrizos2022fast,paparrizos2023accelerating}
\citation{DBLP:conf/edbt/EchihabiZP21,DBLP:journals/pvldb/EchihabiPZ21,liu2021decomposed,jiang2020pids,jiang2021good,dziedzic2019band,paparrizos2019grail,paparrizos2020debunking,paparrizos2016detecting,paparrizos2016screening,mckeown2016predicting,goel2016social,DBLP:journals/pvldb/0003WNP22,DBLP:conf/eenergy/PetraliaCBP23}
\citation{huijse2014computational}
\citation{bar2003continuous}
\citation{lutkepohl2004applied}
\citation{bach2017flexible}
\citation{uehara2002extraction}
\citation{goddard2003geospatial}
\citation{richman2000physiological}
\citation{biswal2010toward}
\citation{brockwell2016introduction}
\citation{page1957problems,fox1972outliers}
\citation{statisticaloutliers,DBLP:conf/vldb/SubramaniamPPKG06,DBLP:conf/icdm/YehZUBDDSMK16}
\citation{aggarwal2017introduction}
\citation{IMSGroundtruth,DBLP:conf/healthcom/HadjemNK16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of our evaluation on the TSB-UAD benchmark\nobreakspace  {}\cite  {10.14778/3529337.3529354} of model selection methods (best in blue) when compared to 12 anomaly detection methods and the Avg Ens (in orange).}}{1}{}\protected@file@percent }
\newlabel{fig:intro_fig}{{1}{1}}
\citation{blazquez2021review,10.14778/3529337.3529354,10.14778/3538598.3538602,10.14778/3551793.3551830,10.14778/3476249.3476307,wu2020current,7424283,jacob2020exathlon,Kim2021TowardsAR}
\citation{10.1145/2830544.2830549}
\citation{10.14778/3529337.3529354,boniol2022theseus}
\citation{NEURIPS2021_23c89427,ying2020automated}
\citation{https://doi.org/10.48550/arxiv.2009.04395,https://doi.org/10.48550/arxiv.2210.01078}
\citation{10.14778/3529337.3529354,10.14778/3538598.3538602,kdd21}
\citation{Moody}
\citation{5573462}
\citation{10.14778/3529337.3529354}
\citation{ourcode}
\citation{ourwebsite}
\citation{DBLP:conf/icdm/YehZUBDDSMK16,DBLP:conf/edbt/Senin0WOGBCF15,Keogh2007,Liu2009,DBLP:conf/adma/FuLKL06,DBLP:conf/sdm/BuLFKPM07,DBLP:journals/datamine/LinardiZPK20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{}\protected@file@percent }
\newlabel{sec:background}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time-Series and Anomaly Score Notations}{3}{}\protected@file@percent }
\newlabel{sec:notation}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy of 12 anomaly detection methods on 4 datasets.}}{3}{}\protected@file@percent }
\newlabel{fig:diversity}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anomaly Detection Methods for Time Series}{3}{}\protected@file@percent }
\newlabel{sec:ad_methods}{{2.2}{3}}
\citation{liu_isolation_2008,Breunig:2000:LID:342009.335388,ma2020isolation}
\citation{liu_isolation_2008}
\citation{Series2GraphPaper}
\citation{norm,boniol_unsupervised_2021,DBLP:conf/icde/BoniolLRP20,boniol2021sand,boniol2021sanddemo}
\citation{Series2GraphPaper}
\citation{malhotra_long_2015}
\citation{8581424}
\citation{10.1145/2689746.2689747}
\citation{10.14778/3538598.3538602,10.14778/3551793.3551830,kdd21}
\citation{10.14778/3529337.3529354,10.14778/3551793.3551830}
\citation{Moody}
\citation{Breunig:2000:LID:342009.335388}
\citation{DBLP:conf/icdm/YehZUBDDSMK16}
\citation{markus_thill_2020_3762385}
\citation{8581424}
\citation{yahoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations of Anomaly Detection Methods}{4}{}\protected@file@percent }
\newlabel{sec:limitation}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textbf  {Heterogeneity in anomaly types}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\textbf  {Heterogeneity in time series structures}}{4}{}\protected@file@percent }
\citation{10.1145/2830544.2830549}
\citation{10.1145/2830544.2830549}
\citation{NEURIPS2021_23c89427,https://doi.org/10.48550/arxiv.2009.04395}
\citation{https://doi.org/10.48550/arxiv.2210.01078}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation and Problem}{5}{}\protected@file@percent }
\newlabel{sec:problem_def}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ensembling Detectors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification for Model Selection}{5}{}\protected@file@percent }
\citation{10.14778/3529337.3529354,10.14778/3538598.3538602}
\citation{10.14778/3529337.3529354}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem Formulation}{6}{}\protected@file@percent }
\newlabel{prob:probdef}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed pipeline for the method selection}}{6}{}\protected@file@percent }
\newlabel{fig:proposed_work}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objectives}{6}{}\protected@file@percent }
\newlabel{sec:objective}{{3.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Pipeline}{6}{}\protected@file@percent }
\newlabel{sec:proposed}{{4}{6}}
\citation{10.14778/3529337.3529354}
\citation{CHRIST201872}
\citation{christ2016distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing Step}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Series Classification Approaches}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feature-based classification}{7}{}\protected@file@percent }
\citation{10.1145/130385.130401}
\citation{Zhang2004TheOO}
\citation{Hinton1989ConnectionistLP}
\citation{Geisser1964PosteriorOF}
\citation{10.5555/646943.712093}
\citation{Hunt1966ExperimentsII}
\citation{598994}
\citation{Fix1989DiscriminatoryA}
\citation{dempster2021minirocket}
\citation{DBLP:conf/sigmod/BoniolMRP22}
\citation{DBLP:journals/corr/OSheaN15}
\citation{DBLP:journals/corr/WangYO16}
\citation{https://doi.org/10.48550/arxiv.1512.03385}
\citation{simonyan2015a}
\citation{DBLP:journals/corr/WangYO16}
\citation{fawaz2019deep}
\citation{fawaz2020inceptiontime}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Raw-based classification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Convolutional-based classification}{8}{}\protected@file@percent }
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{xiao2021early}
\citation{wang2022scaled}
\citation{ourcode}
\citation{ourwebsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Transformer-based classification}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxonomy of time series classification approaches used as model selection methods. We use the same color code for each class in all figures in the paper.}}{9}{}\protected@file@percent }
\newlabel{fig:taxonomy}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selecting the Detector}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{9}{}\protected@file@percent }
\newlabel{sec:exp}{{5}{9}}
\citation{10.1145/1150402.1150428}
\citation{Moody}
\citation{IOPS}
\citation{kdd21}
\citation{markus_thill_2020_3762385}
\citation{ahmad_unsupervised_2017}
\citation{YAO20101059}
\citation{yahoo}
\citation{5325884}
\citation{filonov2016multivariate}
\citation{vonBirgelen2018}
\citation{Moody}
\citation{5573462}
\citation{CANDANEDO201628}
\citation{10.1145/3292500.3330672}
\citation{greenwald_improved_1990}
\citation{liu_isolation_2008}
\citation{liu_isolation_2008}
\citation{Breunig:2000:LID:342009.335388}
\citation{yeh_time_2018}
\citation{boniol_unsupervised_2021}
\citation{aggarwal_outlier_2017}
\citation{10.1145/2689746.2689747}
\citation{malhotra_long_2015}
\citation{li_unifying_2007}
\citation{8581424}
\citation{scholkopf_support_1999}
\citation{goldstein2012histogram}
\citation{10.1145/130385.130401}
\citation{Zhang2004TheOO}
\citation{Hinton1989ConnectionistLP}
\citation{Geisser1964PosteriorOF}
\citation{10.5555/646943.712093}
\citation{Hunt1966ExperimentsII}
\citation{598994}
\citation{Fix1989DiscriminatoryA}
\citation{dempster2021minirocket}
\citation{DBLP:journals/corr/WangYO16}
\citation{DBLP:journals/corr/WangYO16}
\citation{fawaz2020inceptiontime}
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\citation{xiao2021early}
\citation{wang2022scaled}
\citation{10.1145/1143844.1143874}
\citation{10.14778/3551793.3551830}
\citation{NEURIPS2019_bdbca288}
\citation{CHRIST201872}
\citation{JMLR:v12:pedregosa11a}
\citation{Lning2019sktimeAU}
\citation{10.14778/3529337.3529354}
\citation{10.14778/3529337.3529354}
\citation{10.14778/3529337.3529354}
\citation{CHRIST201872}
\citation{10.1145/1143844.1143874}
\citation{10.14778/3551793.3551830}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup and Settings}{10}{}\protected@file@percent }
\newlabel{exp:setup}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color  {red} Summary of datasets, methods, and measures used in this experimental evaluation.}\let 0 g 0 G0 g 0 G\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax }}{11}{}\protected@file@percent }
\newlabel{SymbolTable}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overall Evaluation}{11}{}\protected@file@percent }
\newlabel{exp:overalleval}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textbf  {Accuracy Evaluation}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VUS-PR and Detection time (seconds) for all model selection approaches (showing only the window length that maximizes VUS-PR for each model) over a test set of 497 series from TSB-UAD. {\color  {red} The methods are sorted: the most accurate methods are at the top (a); the fastest methods are at the bottom (b)}\let 0 g 0 G0 g 0 G\pdfcolorstack \main@pdfcolorstack push{0 g 0 G}\aftergroup \pdfcolorstack \main@pdfcolorstack pop\relax }}{12}{}\protected@file@percent }
\newlabel{fig:overall_res}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the selected models for five models (the best for each category) compared to the distribution of the labels (in black). Difference of distributions between time series containing (b) sequence and point anomalies, and (c) unique or multiple anomalies.}}{12}{}\protected@file@percent }
\newlabel{fig:classif_distrib}{{6}{12}}
\citation{ourwebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution time vs. length of model selection methods.}}{13}{}\protected@file@percent }
\newlabel{fig:scalability}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\textbf  {Model selected distribution}}{13}{}\protected@file@percent }
\newlabel{exp:distribution}{{5.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\textbf  {Execution Time Evaluation}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Accuracy ((a.1) classification accuracy, (a.2) VUS-PR and (a.3) AUC-PR) and (b) execution time ((b.1) training time, (b.2) selection time and (b.3) detection time) versus window length $\ell $.}}{14}{}\protected@file@percent }
\newlabel{fig:lengthinfl}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Influence of the Window Length}{14}{}\protected@file@percent }
\newlabel{exp:windowlength}{{5.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation between accuracy and time series characteristics vs. the window length used to train the model selection methods.}}{14}{}\protected@file@percent }
\newlabel{fig:infl_charac}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Influence of Datasets and Anomaly Types}{14}{}\protected@file@percent }
\newlabel{exp:datasets}{{5.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Detection vs Classification Accuracy}{15}{}\protected@file@percent }
\newlabel{exp:detectionvsclass}{{5.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classification accuracy versus anomaly detection accuracy (VUS-PR) for (a) all datasets and (b) two specific datasets.}}{15}{}\protected@file@percent }
\newlabel{fig:class_AD}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Out-of-distribution experiment, when model selection algorithms are trained on all but one dataset. (a) results for each dataset (when not included in the training set) and (b) average results. }}{16}{}\protected@file@percent }
\newlabel{fig:one_vs_all}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Out-of-Distribution Experiments}{16}{}\protected@file@percent }
\newlabel{exp:sup2unsup}{{5.6}{16}}
\bibstyle{spmpsci}
\bibdata{aaai22.bib}
\bibcite{IOPS}{IOP(????)}
\bibcite{aggarwal2017introduction}{Aggarwal(2017{a})}
\bibcite{aggarwal_outlier_2017}{Aggarwal(2017{b})}
\bibcite{10.1145/2830544.2830549}{Aggarwal and Sathe(2015)}
\bibcite{ahmad_unsupervised_2017}{Ahmad et\nobreakspace  {}al(2017)Ahmad, Lavin, Purdy, and Agha}
\bibcite{IMSGroundtruth}{Antoni and Borghesani(2019)}
\bibcite{bach2017flexible}{Bach-Andersen et\nobreakspace  {}al(2017)Bach-Andersen, R{\o }mer-Odgaard, and Winther}
\bibcite{5325884}{Bachlin et\nobreakspace  {}al(2010)Bachlin, Plotnik, Roggen, Maidan, Hausdorff, Giladi, and Troster}
\bibcite{DBLP:journals/dagstuhl-reports/BagnallCPZ19}{Bagnall et\nobreakspace  {}al(2019)Bagnall, Cole, Palpanas, and Zoumpatianos}
\bibcite{bar2003continuous}{Bar-Joseph et\nobreakspace  {}al(2003)Bar-Joseph, Gerber, Gifford, Jaakkola, and Simon}
\bibcite{bariya2021k}{Bariya et\nobreakspace  {}al(2021)Bariya, von Meier, Paparrizos, and Franklin}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{17}}
\bibcite{statisticaloutliers}{Barnet and Lewis(1994)}
\bibcite{vonBirgelen2018}{von Birgelen and Niggemann(2018)}
\bibcite{biswal2010toward}{Biswal et\nobreakspace  {}al(2010)Biswal, Mennes, Zuo, Gohel, Kelly, Smith, Beckmann, Adelstein, Buckner, Colcombe et\nobreakspace  {}al}
\bibcite{blazquez2021review}{Bl{\'a}zquez-Garc{\'\i }a et\nobreakspace  {}al(2021)Bl{\'a}zquez-Garc{\'\i }a, Conde, Mori, and Lozano}
\bibcite{Series2GraphPaper}{Boniol and Palpanas(2020)}
\bibcite{ourcode}{Boniol and Sylligardos(2023{a})}
\bibcite{ourwebsite}{Boniol and Sylligardos(2023{b})}
\bibcite{norm}{Boniol et\nobreakspace  {}al(2020{a})Boniol, Linardi, Roncallo, and Palpanas}
\bibcite{DBLP:conf/icde/BoniolLRP20}{Boniol et\nobreakspace  {}al(2020{b})Boniol, Linardi, Roncallo, and Palpanas}
\bibcite{boniol_unsupervised_2021}{Boniol et\nobreakspace  {}al(2021{a})Boniol, Linardi, Roncallo, Palpanas, Meftah, and Remy}
\bibcite{boniol2021sanddemo}{Boniol et\nobreakspace  {}al(2021{b})Boniol, Paparrizos, Palpanas, and Franklin}
\bibcite{boniol2021sand}{Boniol et\nobreakspace  {}al(2021{c})Boniol, Paparrizos, Palpanas, and Franklin}
\bibcite{DBLP:conf/sigmod/BoniolMRP22}{Boniol et\nobreakspace  {}al(2022{a})Boniol, Meftah, Remy, and Palpanas}
\bibcite{boniol2022theseus}{Boniol et\nobreakspace  {}al(2022{b})Boniol, Paparrizos, Kang, Palpanas, Tsay, Elmore, and Franklin}
\bibcite{10.1145/130385.130401}{Boser et\nobreakspace  {}al(1992)Boser, Guyon, and Vapnik}
\bibcite{Breunig:2000:LID:342009.335388}{Breunig et\nobreakspace  {}al(2000)Breunig, Kriegel, Ng, and Sander}
\bibcite{brockwell2016introduction}{Brockwell and Davis(2016)}
\bibcite{DBLP:conf/sdm/BuLFKPM07}{Bu et\nobreakspace  {}al(2007)Bu, Leung, Fu, Keogh, Pei, and Meshkin}
\bibcite{CANDANEDO201628}{Candanedo and Feldheim(2016)}
\bibcite{christ2016distributed}{Christ et\nobreakspace  {}al(2016)Christ, Kempa-Liehr, and Feindt}
\bibcite{CHRIST201872}{Christ et\nobreakspace  {}al(2018)Christ, Braun, Neuffer, and Kempa-Liehr}
\bibcite{10.1145/1143844.1143874}{Davis and Goadrich(2006)}
\bibcite{dempster2021minirocket}{Dempster et\nobreakspace  {}al(2021)Dempster, Schmidt, and Webb}
\bibcite{dosovitskiy2020image}{Dosovitskiy et\nobreakspace  {}al(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly et\nobreakspace  {}al}
\bibcite{dziedzic2019band}{Dziedzic et\nobreakspace  {}al(2019)Dziedzic, Paparrizos, Krishnan, Elmore, and Franklin}
\bibcite{DBLP:journals/pvldb/EchihabiPZ21}{Echihabi et\nobreakspace  {}al(2021{a})Echihabi, Palpanas, and Zoumpatianos}
\bibcite{DBLP:conf/edbt/EchihabiZP21}{Echihabi et\nobreakspace  {}al(2021{b})Echihabi, Zoumpatianos, and Palpanas}
\bibcite{fawaz2019deep}{Fawaz et\nobreakspace  {}al(2019)Fawaz, Forestier, Weber, Idoumghar, and Muller}
\bibcite{fawaz2020inceptiontime}{Fawaz et\nobreakspace  {}al(2020)Fawaz, Lucas, Forestier, Pelletier, Schmidt, Weber, Webb, Idoumghar, Muller, and Petitjean}
\bibcite{filonov2016multivariate}{Filonov et\nobreakspace  {}al(2016)Filonov, Lavrentyev, and Vorontsov}
\bibcite{Fix1989DiscriminatoryA}{Fix and Hodges(1989)}
\bibcite{fox1972outliers}{Fox(1972)}
\bibcite{10.5555/646943.712093}{Freund and Schapire(1995)}
\bibcite{DBLP:conf/adma/FuLKL06}{Fu et\nobreakspace  {}al(2006)Fu, Leung, Keogh, and Lin}
\bibcite{Geisser1964PosteriorOF}{Geisser(1964)}
\bibcite{goddard2003geospatial}{Goddard et\nobreakspace  {}al(2003)Goddard, Harms, Reichenbach, Tadesse, and Waltman}
\bibcite{goel2016social}{Goel et\nobreakspace  {}al(2016)Goel, Soni, Goyal, Paparrizos, Wallach, Diaz, and Eisenstein}
\bibcite{goldstein2012histogram}{Goldstein and Dengel(2012)}
\bibcite{https://doi.org/10.48550/arxiv.2210.01078}{Goswami et\nobreakspace  {}al(2022)Goswami, Challu, Callot, Minorics, and Kan}
\bibcite{greenwald_improved_1990}{Greenwald(1990)}
\bibcite{DBLP:conf/healthcom/HadjemNK16}{Hadjem et\nobreakspace  {}al(2016)Hadjem, Naït-Abdesselam, and Khokhar}
\bibcite{https://doi.org/10.48550/arxiv.1512.03385}{He et\nobreakspace  {}al(2015)He, Zhang, Ren, and Sun}
\bibcite{Hinton1989ConnectionistLP}{Hinton(1989)}
\bibcite{598994}{Ho(1995)}
\bibcite{huijse2014computational}{Huijse et\nobreakspace  {}al(2014)Huijse, Estevez, Protopapas, Principe, and Zegers}
\bibcite{Hunt1966ExperimentsII}{Hunt et\nobreakspace  {}al(1966)Hunt, Marin, and Stone}
\bibcite{10.1145/1150402.1150428}{Ihler et\nobreakspace  {}al(2006)Ihler, Hutchins, and Smyth}
\bibcite{jacob2020exathlon}{Jacob et\nobreakspace  {}al(2020)Jacob, Song, Stiegler, Rad, Diao, and Tatbul}
\bibcite{10.14778/3476249.3476307}{Jacob et\nobreakspace  {}al(2021)Jacob, Song, Stiegler, Rad, Diao, and Tatbul}
\bibcite{jiang2020pids}{Jiang et\nobreakspace  {}al(2020)Jiang, Liu, Jin, Paparrizos, and Elmore}
\bibcite{jiang2021good}{Jiang et\nobreakspace  {}al(2021)Jiang, Liu, Paparrizos, Chien, Ma, and Elmore}
\bibcite{kdd21}{Keogh et\nobreakspace  {}al(2021)Keogh, Dutta\nobreakspace  {}Roy, Naik, and Agrawal}
\bibcite{Keogh2007}{Keogh et\nobreakspace  {}al(2006)Keogh, Lonardi, Ratanamahatana, Wei, Lee, and Handley}
\bibcite{Kim2021TowardsAR}{Kim et\nobreakspace  {}al(2021)Kim, Choi, Choi, Lee, and Yoon}
\bibcite{yahoo}{Laptev et\nobreakspace  {}al(2015)Laptev, Amizadeh, and Billawala}
\bibcite{7424283}{Lavin and Ahmad(2015)}
\bibcite{li_unifying_2007}{Li et\nobreakspace  {}al(2007)Li, Ma, and Mei}
\bibcite{DBLP:journals/datamine/LinardiZPK20}{Linardi et\nobreakspace  {}al(2020)Linardi, Zhu, Palpanas, and Keogh}
\bibcite{liu2021decomposed}{Liu et\nobreakspace  {}al(2021)Liu, Jiang, Paparrizos, and Elmore}
\bibcite{liu_isolation_2008}{Liu et\nobreakspace  {}al(2008)Liu, Ting, and Zhou}
\bibcite{liu2023amir}{Liu et\nobreakspace  {}al(2023)Liu, Mangla, Shaowang, Zhao, Paparrizos, Krishnan, and Feamster}
\bibcite{Liu2009}{Liu et\nobreakspace  {}al(2009)Liu, Chen, and Wang}
\bibcite{Lning2019sktimeAU}{L{\"o}ning et\nobreakspace  {}al(2019)L{\"o}ning, Bagnall, Ganesh, Kazakov, Lines, and Kir{\'a}ly}
\bibcite{lutkepohl2004applied}{L{\"u}tkepohl et\nobreakspace  {}al(2004)L{\"u}tkepohl, Kr{\"a}tzig, and Phillips}
\bibcite{ma2020isolation}{Ma et\nobreakspace  {}al(2020)Ma, Ghojogh, Samad, Zheng, and Crowley}
\bibcite{malhotra_long_2015}{Malhotra et\nobreakspace  {}al(2015)Malhotra, Vig, Shroff, and Agarwal}
\bibcite{mckeown2016predicting}{McKeown et\nobreakspace  {}al(2016)McKeown, Daume\nobreakspace  {}III, Chaturvedi, Paparrizos, Thadani, Barrio, Biran, Bothe, Collins, Fleischmann et\nobreakspace  {}al}
\bibcite{Moody}{Moody and Mark(2001)}
\bibcite{8581424}{{Munir} et\nobreakspace  {}al(2019){Munir}, {Siddiqui}, {Dengel}, and {Ahmed}}
\bibcite{DBLP:journals/corr/OSheaN15}{O'Shea and Nash(2015)}
\bibcite{page1957problems}{Page(1957)}
\bibcite{Palpanas2015}{Palpanas(2015)}
\bibcite{Palpanas2019}{Palpanas and Beckmann(2019)}
\bibcite{paparrizos2018fastthesis}{Paparrizos(2018)}
\bibcite{paparrizos2019grail}{Paparrizos and Franklin(2019)}
\bibcite{paparrizos2015k}{Paparrizos and Gravano(2015)}
\bibcite{paparrizos2017fast}{Paparrizos and Gravano(2017)}
\bibcite{paparrizos2016detecting}{Paparrizos et\nobreakspace  {}al(2016{a})Paparrizos, White, and Horvitz}
\bibcite{paparrizos2016screening}{Paparrizos et\nobreakspace  {}al(2016{b})Paparrizos, White, and Horvitz}
\bibcite{paparrizos2020debunking}{Paparrizos et\nobreakspace  {}al(2020)Paparrizos, Liu, Elmore, and Franklin}
\bibcite{paparrizos2021vergedb}{Paparrizos et\nobreakspace  {}al(2021)Paparrizos, Liu, Barbarioli, Hwang, Edian, Elmore, Franklin, and Krishnan}
\bibcite{10.14778/3551793.3551830}{Paparrizos et\nobreakspace  {}al(2022{a})Paparrizos, Boniol, Palpanas, Tsay, Elmore, and Franklin}
\bibcite{paparrizos2022fast}{Paparrizos et\nobreakspace  {}al(2022{b})Paparrizos, Edian, Liu, Elmore, and Franklin}
\bibcite{10.14778/3529337.3529354}{Paparrizos et\nobreakspace  {}al(2022{c})Paparrizos, Kang, Boniol, Tsay, Palpanas, and Franklin}
\bibcite{paparrizos2023accelerating}{Paparrizos et\nobreakspace  {}al(2023)Paparrizos, Wu, Elmore, Faloutsos, and Franklin}
\bibcite{NEURIPS2019_bdbca288}{Paszke et\nobreakspace  {}al(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}
\bibcite{JMLR:v12:pedregosa11a}{Pedregosa et\nobreakspace  {}al(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and {{\'E}}douard Duchesnay}
\bibcite{DBLP:conf/eenergy/PetraliaCBP23}{Petralia et\nobreakspace  {}al(2023)Petralia, Charpentier, Boniol, and Palpanas}
\bibcite{richman2000physiological}{Richman and Moorman(2000)}
\bibcite{5573462}{Roggen et\nobreakspace  {}al(2010)Roggen, Calatroni, Rossi, Holleczek, Förster, Tröster, Lukowicz, Bannach, Pirkl, Ferscha, Doppler, Holzmann, Kurz, Holl, Chavarriaga, Sagha, Bayati, Creatura, and Millàn}
\bibcite{10.1145/2689746.2689747}{Sakurada and Yairi(2014)}
\bibcite{10.14778/3538598.3538602}{Schmidl et\nobreakspace  {}al(2022)Schmidl, Wenig, and Papenbrock}
\bibcite{scholkopf_support_1999}{Schölkopf et\nobreakspace  {}al(1999)Schölkopf, Williamson, Smola, Shawe-Taylor, and Platt}
\bibcite{DBLP:conf/edbt/Senin0WOGBCF15}{Senin et\nobreakspace  {}al(2015)Senin, Lin, Wang, Oates, Gandhi, Boedihardjo, Chen, and Frankenstein}
\bibcite{simonyan2015a}{Simonyan and Zisserman(2014)}
\bibcite{10.1145/3292500.3330672}{Su et\nobreakspace  {}al(2019)Su, Zhao, Niu, Liu, Sun, and Pei}
\bibcite{DBLP:conf/vldb/SubramaniamPPKG06}{Subramaniam et\nobreakspace  {}al(2006)Subramaniam, Palpanas, Papadopoulos, Kalogeraki, and Gunopulos}
\bibcite{markus_thill_2020_3762385}{Thill et\nobreakspace  {}al(2020)Thill, Konen, and Bäck}
\bibcite{uehara2002extraction}{Uehara and Shimada(2002)}
\bibcite{vaswani2017attention}{Vaswani et\nobreakspace  {}al(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}
\bibcite{wang2022scaled}{Wang et\nobreakspace  {}al(2022{a})Wang, Wang, Luo, Zhou, Zhou, Wang, Li, and Jin}
\bibcite{DBLP:journals/pvldb/0003WNP22}{Wang et\nobreakspace  {}al(2022{b})Wang, Whitmarsh, Navarro, and Palpanas}
\bibcite{DBLP:journals/corr/WangYO16}{Wang et\nobreakspace  {}al(2017)Wang, Yan, and Oates}
\bibcite{wu2020current}{Wu and Keogh(2020)}
\bibcite{xiao2021early}{Xiao et\nobreakspace  {}al(2021)Xiao, Singh, Mintun, Darrell, Doll{\'a}r, and Girshick}
\bibcite{YAO20101059}{Yao et\nobreakspace  {}al(2010)Yao, Sharma, Golubchik, and Govindan}
\bibcite{DBLP:conf/icdm/YehZUBDDSMK16}{Yeh et\nobreakspace  {}al(2016)Yeh, Zhu, Ulanova, Begum, Ding, Dau, Silva, Mueen, and Keogh}
\bibcite{yeh_time_2018}{Yeh et\nobreakspace  {}al(2018)Yeh, Zhu, Ulanova, Begum, Ding, Dau, Zimmerman, Silva, Mueen, and Keogh}
\bibcite{ying2020automated}{Ying et\nobreakspace  {}al(2020{a})Ying, Duan, Wang, Wang, Huang, and Xu}
\bibcite{https://doi.org/10.48550/arxiv.2009.04395}{Ying et\nobreakspace  {}al(2020{b})Ying, Duan, Wang, Wang, Huang, and Xu}
\bibcite{Zhang2004TheOO}{Zhang(2004)}
\bibcite{NEURIPS2021_23c89427}{Zhao et\nobreakspace  {}al(2021)Zhao, Rossi, and Akoglu}
\gdef \@abspage@last{22}
