\begin{thebibliography}{123}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{IOP(????)}]{IOPS}
 (????) {\url{http://iops.ai/dataset_detail/?id=10}}

\bibitem[{Aggarwal(2017{\natexlab{a}})}]{aggarwal2017introduction}
Aggarwal CC (2017{\natexlab{a}}) An introduction to outlier analysis. In:
  Outlier analysis, Springer, pp 1--34

\bibitem[{Aggarwal(2017{\natexlab{b}})}]{aggarwal_outlier_2017}
Aggarwal CC (2017{\natexlab{b}}) Outlier {Analysis}, 2nd edn. Springer
  International Publishing, \doi{10.1007/978-3-319-47578-3},
  \urlprefix\url{https://www.springer.com/gp/book/9783319475776}

\bibitem[{Aggarwal and Sathe(2015)}]{10.1145/2830544.2830549}
Aggarwal CC, Sathe S (2015) Theoretical foundations and algorithms for outlier
  ensembles. SIGKDD Explor Newsl 17(1):24–47, \doi{10.1145/2830544.2830549},
  \urlprefix\url{https://doi.org/10.1145/2830544.2830549}

\bibitem[{Ahmad et~al(2017)Ahmad, Lavin, Purdy, and
  Agha}]{ahmad_unsupervised_2017}
Ahmad S, Lavin A, Purdy S, Agha Z (2017) Unsupervised real-time anomaly
  detection for streaming data. Neurocomputing 262:134--147,
  \doi{https://doi.org/10.1016/j.neucom.2017.04.070},
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0925231217309864}

\bibitem[{Antoni and Borghesani(2019)}]{IMSGroundtruth}
Antoni J, Borghesani P (2019) A statistical methodology for the design of
  condition indicators. Mechanical Systems and Signal Processing 114:290--327,
  \doi{https://doi.org/10.1016/j.ymssp.2018.05.012},
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0888327018302632}

\bibitem[{Bach-Andersen et~al(2017)Bach-Andersen, R{\o}mer-Odgaard, and
  Winther}]{bach2017flexible}
Bach-Andersen M, R{\o}mer-Odgaard B, Winther O (2017) Flexible non-linear
  predictive models for large-scale wind turbine diagnostics. Wind Energy
  20(5):753--764

\bibitem[{Bachlin et~al(2010)Bachlin, Plotnik, Roggen, Maidan, Hausdorff,
  Giladi, and Troster}]{5325884}
Bachlin M, Plotnik M, Roggen D, Maidan I, Hausdorff JM, Giladi N, Troster G
  (2010) Wearable assistant for parkinson’s disease patients with the
  freezing of gait symptom. IEEE Transactions on Information Technology in
  Biomedicine 14(2):436--446, \doi{10.1109/TITB.2009.2036165}

\bibitem[{Bagnall et~al(2019)Bagnall, Cole, Palpanas, and
  Zoumpatianos}]{DBLP:journals/dagstuhl-reports/BagnallCPZ19}
Bagnall A, Cole RL, Palpanas T, Zoumpatianos K (2019) {Data Series Management
  (Dagstuhl Seminar 19282)}. Dagstuhl Reports 9(7):24--39,
  \doi{10.4230/DagRep.9.7.24},
  \urlprefix\url{https://drops.dagstuhl.de/opus/volltexte/2019/11634}

\bibitem[{Bar-Joseph et~al(2003)Bar-Joseph, Gerber, Gifford, Jaakkola, and
  Simon}]{bar2003continuous}
Bar-Joseph Z, Gerber GK, Gifford DK, Jaakkola TS, Simon I (2003) Continuous
  representations of time-series gene expression data. Journal of Computational
  Biology 10(3-4):341--356

\bibitem[{Bariya et~al(2021)Bariya, von Meier, Paparrizos, and
  Franklin}]{bariya2021k}
Bariya M, von Meier A, Paparrizos J, Franklin MJ (2021) k-shapestream:
  Probabilistic streaming clustering for electric grid events. In: 2021 IEEE
  Madrid PowerTech, IEEE, pp 1--6

\bibitem[{Barnet and Lewis(1994)}]{statisticaloutliers}
Barnet V, Lewis T (1994) {Outliers in Statistical Data}. {John Wiley and Sons,
  Inc.}

\bibitem[{von Birgelen and Niggemann(2018)}]{vonBirgelen2018}
von Birgelen A, Niggemann O (2018) Anomaly detection and localization for
  cyber-physical production systems with self-organizing maps.
  IMPROVE-Innovative Modelling Approaches for Production Systems to Raise
  Validatable Efficiency: Intelligent Methods for the Factory of the Future pp
  55--71

\bibitem[{Biswal et~al(2010)Biswal, Mennes, Zuo, Gohel, Kelly, Smith, Beckmann,
  Adelstein, Buckner, Colcombe et~al}]{biswal2010toward}
Biswal BB, Mennes M, Zuo XN, Gohel S, Kelly C, Smith SM, Beckmann CF, Adelstein
  JS, Buckner RL, Colcombe S, et~al (2010) Toward discovery science of human
  brain function. Proceedings of the National Academy of Sciences
  107(10):4734--4739

\bibitem[{Bl{\'a}zquez-Garc{\'\i}a et~al(2021)Bl{\'a}zquez-Garc{\'\i}a, Conde,
  Mori, and Lozano}]{blazquez2021review}
Bl{\'a}zquez-Garc{\'\i}a A, Conde A, Mori U, Lozano JA (2021) A review on
  outlier/anomaly detection in time series data. ACM Computing Surveys (CSUR)
  54(3):1--33

\bibitem[{Boniol and Palpanas(2020)}]{Series2GraphPaper}
Boniol P, Palpanas T (2020) Series2graph: Graph-based subsequence anomaly
  detection for time series. Proc VLDB Endow 13(12):1821–1834,
  \doi{10.14778/3407790.3407792},
  \urlprefix\url{https://doi.org/10.14778/3407790.3407792}

\bibitem[{Boniol and Sylligardos(2023{\natexlab{a}})}]{ourcode}
Boniol P, Sylligardos E (2023{\natexlab{a}}) {Our open-source code for this
  paper}. \url{https://github.com/boniolp/MSAD}

\bibitem[{Boniol and Sylligardos(2023{\natexlab{b}})}]{ourwebsite}
Boniol P, Sylligardos E (2023{\natexlab{b}}) {Our website}.
  \url{https://adecimots.streamlit.app/}

\bibitem[{Boniol et~al(2020{\natexlab{a}})Boniol, Linardi, Roncallo, and
  Palpanas}]{norm}
Boniol P, Linardi M, Roncallo F, Palpanas T (2020{\natexlab{a}}) Automated
  anomaly detection in large sequences. In: 2020 IEEE 36th International
  Conference on Data Engineering (ICDE), pp 1834--1837,
  \doi{10.1109/ICDE48307.2020.00182}

\bibitem[{Boniol et~al(2020{\natexlab{b}})Boniol, Linardi, Roncallo, and
  Palpanas}]{DBLP:conf/icde/BoniolLRP20}
Boniol P, Linardi M, Roncallo F, Palpanas T (2020{\natexlab{b}}) {SAD:} an
  unsupervised system for subsequence anomaly detection. In: {ICDE},
  \doi{10.1109/ICDE48307.2020.00168},
  \urlprefix\url{https://doi.org/10.1109/ICDE48307.2020.00168}

\bibitem[{Boniol et~al(2021{\natexlab{a}})Boniol, Linardi, Roncallo, Palpanas,
  Meftah, and Remy}]{boniol_unsupervised_2021}
Boniol P, Linardi M, Roncallo F, Palpanas T, Meftah M, Remy E
  (2021{\natexlab{a}}) Unsupervised and scalable subsequence anomaly detection
  in large data series. The VLDB Journal \doi{10.1007/s00778-021-00655-8},
  \urlprefix\url{https://doi.org/10.1007/s00778-021-00655-8}

\bibitem[{Boniol et~al(2021{\natexlab{b}})Boniol, Paparrizos, Palpanas, and
  Franklin}]{boniol2021sanddemo}
Boniol P, Paparrizos J, Palpanas T, Franklin MJ (2021{\natexlab{b}}) Sand in
  action: subsequence anomaly detection for streams. Proceedings of the VLDB
  Endowment 14(12)

\bibitem[{Boniol et~al(2021{\natexlab{c}})Boniol, Paparrizos, Palpanas, and
  Franklin}]{boniol2021sand}
Boniol P, Paparrizos J, Palpanas T, Franklin MJ (2021{\natexlab{c}}) Sand:
  streaming subsequence anomaly detection. Proceedings of the VLDB Endowment
  14(10):1717--1729

\bibitem[{Boniol et~al(2022{\natexlab{a}})Boniol, Meftah, Remy, and
  Palpanas}]{DBLP:conf/sigmod/BoniolMRP22}
Boniol P, Meftah M, Remy E, Palpanas T (2022{\natexlab{a}}) dcam:
  Dimension-wise class activation map for explaining multivariate data series
  classification. In: Ives Z, Bonifati A, Abbadi AE (eds) {SIGMOD} '22:
  International Conference on Management of Data, Philadelphia, PA, USA, June
  12 - 17, 2022, {ACM}, pp 1175--1189, \doi{10.1145/3514221.3526183},
  \urlprefix\url{https://doi.org/10.1145/3514221.3526183}

\bibitem[{Boniol et~al(2022{\natexlab{b}})Boniol, Paparrizos, Kang, Palpanas,
  Tsay, Elmore, and Franklin}]{boniol2022theseus}
Boniol P, Paparrizos J, Kang Y, Palpanas T, Tsay RS, Elmore AJ, Franklin MJ
  (2022{\natexlab{b}}) Theseus: navigating the labyrinth of time-series anomaly
  detection. Proceedings of the VLDB Endowment 15(12):3702--3705

\bibitem[{Boser et~al(1992)Boser, Guyon, and Vapnik}]{10.1145/130385.130401}
Boser BE, Guyon IM, Vapnik VN (1992) A training algorithm for optimal margin
  classifiers. In: Proceedings of the Fifth Annual Workshop on Computational
  Learning Theory, Association for Computing Machinery, New York, NY, USA, COLT
  '92, p 144–152, \doi{10.1145/130385.130401},
  \urlprefix\url{https://doi.org/10.1145/130385.130401}

\bibitem[{Breunig et~al(2000)Breunig, Kriegel, Ng, and
  Sander}]{Breunig:2000:LID:342009.335388}
Breunig MM, Kriegel HP, Ng RT, Sander J (2000) Lof: Identifying density-based
  local outliers. In: Proceedings of the 2000 ACM SIGMOD International
  Conference on Management of Data, ACM, New York, NY, USA, SIGMOD '00, pp
  93--104, \doi{10.1145/342009.335388},
  \urlprefix\url{http://doi.acm.org/10.1145/342009.335388}

\bibitem[{Brockwell and Davis(2016)}]{brockwell2016introduction}
Brockwell PJ, Davis RA (2016) Introduction to time series and forecasting.
  springer

\bibitem[{Bu et~al(2007)Bu, Leung, Fu, Keogh, Pei, and
  Meshkin}]{DBLP:conf/sdm/BuLFKPM07}
Bu Y, Leung OTW, Fu AWC, Keogh EJ, Pei J, Meshkin S (2007) Wat: Finding top-k
  discords in time series database. In: SDM

\bibitem[{Candanedo and Feldheim(2016)}]{CANDANEDO201628}
Candanedo LM, Feldheim V (2016) Accurate occupancy detection of an office room
  from light, temperature, humidity and co2 measurements using statistical
  learning models. Energy and Buildings 112:28--39,
  \doi{https://doi.org/10.1016/j.enbuild.2015.11.071},
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0378778815304357}

\bibitem[{Christ et~al(2016)Christ, Kempa-Liehr, and
  Feindt}]{christ2016distributed}
Christ M, Kempa-Liehr AW, Feindt M (2016) Distributed and parallel time series
  feature extraction for industrial big data applications. arXiv preprint
  arXiv:161007717

\bibitem[{Christ et~al(2018)Christ, Braun, Neuffer, and
  Kempa-Liehr}]{CHRIST201872}
Christ M, Braun N, Neuffer J, Kempa-Liehr AW (2018) Time series feature
  extraction on basis of scalable hypothesis tests (tsfresh – a python
  package). Neurocomputing 307:72--77,
  \doi{https://doi.org/10.1016/j.neucom.2018.03.067},
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0925231218304843}

\bibitem[{Davis and Goadrich(2006)}]{10.1145/1143844.1143874}
Davis J, Goadrich M (2006) The relationship between precision-recall and roc
  curves. In: Proceedings of the 23rd International Conference on Machine
  Learning, Association for Computing Machinery, New York, NY, USA, ICML '06, p
  233–240, \doi{10.1145/1143844.1143874},
  \urlprefix\url{https://doi.org/10.1145/1143844.1143874}

\bibitem[{Dempster et~al(2021)Dempster, Schmidt, and
  Webb}]{dempster2021minirocket}
Dempster A, Schmidt DF, Webb GI (2021) Minirocket: A very fast (almost)
  deterministic transform for time series classification. In: Proceedings of
  the 27th ACM SIGKDD conference on knowledge discovery \& data mining, pp
  248--257

\bibitem[{Dosovitskiy et~al(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly
  et~al}]{dosovitskiy2020image}
Dosovitskiy A, Beyer L, Kolesnikov A, Weissenborn D, Zhai X, Unterthiner T,
  Dehghani M, Minderer M, Heigold G, Gelly S, et~al (2020) An image is worth
  16x16 words: Transformers for image recognition at scale. arXiv preprint
  arXiv:201011929

\bibitem[{Dziedzic et~al(2019)Dziedzic, Paparrizos, Krishnan, Elmore, and
  Franklin}]{dziedzic2019band}
Dziedzic A, Paparrizos J, Krishnan S, Elmore A, Franklin M (2019) Band-limited
  training and inference for convolutional neural networks. In: International
  Conference on Machine Learning, PMLR, pp 1745--1754

\bibitem[{Echihabi et~al(2021{\natexlab{a}})Echihabi, Palpanas, and
  Zoumpatianos}]{DBLP:journals/pvldb/EchihabiPZ21}
Echihabi K, Palpanas T, Zoumpatianos K (2021{\natexlab{a}}) New trends in
  high-d vector similarity search: Ai-driven, progressive, and distributed.
  Proc {VLDB} Endow 14(12):3198--3201, \doi{10.14778/3476311.3476407},
  \urlprefix\url{http://www.vldb.org/pvldb/vol14/p3198-echihabi.pdf}

\bibitem[{Echihabi et~al(2021{\natexlab{b}})Echihabi, Zoumpatianos, and
  Palpanas}]{DBLP:conf/edbt/EchihabiZP21}
Echihabi K, Zoumpatianos K, Palpanas T (2021{\natexlab{b}}) Big sequence
  management: Scaling up and out. In: Velegrakis Y, Zeinalipour{-}Yazti D,
  Chrysanthis PK, Guerra F (eds) Proceedings of the 24th International
  Conference on Extending Database Technology, {EDBT} 2021, Nicosia, Cyprus,
  March 23 - 26, 2021, OpenProceedings.org, pp 714--717,
  \doi{10.5441/002/edbt.2021.91},
  \urlprefix\url{https://doi.org/10.5441/002/edbt.2021.91}

\bibitem[{Fawaz et~al(2019)Fawaz, Forestier, Weber, Idoumghar, and
  Muller}]{fawaz2019deep}
Fawaz HI, Forestier G, Weber J, Idoumghar L, Muller PA (2019) Deep learning for
  time series classification: a review. Data mining and knowledge discovery
  33(4):917--963

\bibitem[{Fawaz et~al(2020)Fawaz, Lucas, Forestier, Pelletier, Schmidt, Weber,
  Webb, Idoumghar, Muller, and Petitjean}]{fawaz2020inceptiontime}
Fawaz HI, Lucas B, Forestier G, Pelletier C, Schmidt DF, Weber J, Webb GI,
  Idoumghar L, Muller PA, Petitjean F (2020) Inceptiontime: Finding alexnet for
  time series classification. Data Mining and Knowledge Discovery
  34(6):1936--1962

\bibitem[{Filonov et~al(2016)Filonov, Lavrentyev, and
  Vorontsov}]{filonov2016multivariate}
Filonov P, Lavrentyev A, Vorontsov A (2016) Multivariate industrial time series
  with cyber-attack simulation: Fault detection using an lstm-based predictive
  data model. \eprint{1612.06676}

\bibitem[{Fix and Hodges(1989)}]{Fix1989DiscriminatoryA}
Fix E, Hodges JL (1989) Discriminatory analysis - nonparametric discrimination:
  Consistency properties. International Statistical Review 57:238

\bibitem[{Fox(1972)}]{fox1972outliers}
Fox AJ (1972) Outliers in time series. Journal of the Royal Statistical
  Society: Series B (Methodological) 34(3):350--363

\bibitem[{Freund and Schapire(1995)}]{10.5555/646943.712093}
Freund Y, Schapire RE (1995) A decision-theoretic generalization of on-line
  learning and an application to boosting. In: Proceedings of the Second
  European Conference on Computational Learning Theory, Springer-Verlag,
  Berlin, Heidelberg, EuroCOLT '95, p 23–37

\bibitem[{Fu et~al(2006)Fu, Leung, Keogh, and Lin}]{DBLP:conf/adma/FuLKL06}
Fu AWc, Leung OTW, Keogh E, Lin J (2006) Finding time series discords based on
  haar transform. In: Proceedings of the Second International Conference on
  Advanced Data Mining and Applications, Springer-Verlag, Berlin, Heidelberg,
  ADMA'06, p 31–41, \doi{10.1007/11811305_3},
  \urlprefix\url{https://doi.org/10.1007/11811305_3}

\bibitem[{Geisser(1964)}]{Geisser1964PosteriorOF}
Geisser S (1964) Posterior odds for multivariate normal classifications.
  Journal of the royal statistical society series b-methodological 26:69--76

\bibitem[{Goddard et~al(2003)Goddard, Harms, Reichenbach, Tadesse, and
  Waltman}]{goddard2003geospatial}
Goddard S, Harms SK, Reichenbach SE, Tadesse T, Waltman WJ (2003) Geospatial
  decision support for drought risk management. Communications of the ACM
  46(1):35--37

\bibitem[{Goel et~al(2016)Goel, Soni, Goyal, Paparrizos, Wallach, Diaz, and
  Eisenstein}]{goel2016social}
Goel R, Soni S, Goyal N, Paparrizos J, Wallach H, Diaz F, Eisenstein J (2016)
  The social dynamics of language change in online networks. In: Social
  Informatics: 8th International Conference, SocInfo 2016, Bellevue, WA, USA,
  November 11-14, 2016, Proceedings, Part I 8, Springer, pp 41--57

\bibitem[{Goldstein and Dengel(2012)}]{goldstein2012histogram}
Goldstein M, Dengel A (2012) Histogram-based outlier score (hbos): A fast
  unsupervised anomaly detection algorithm. KI-2012: poster and demo track 9

\bibitem[{Goswami et~al(2022)Goswami, Challu, Callot, Minorics, and
  Kan}]{https://doi.org/10.48550/arxiv.2210.01078}
Goswami M, Challu C, Callot L, Minorics L, Kan A (2022) Unsupervised model
  selection for time-series anomaly detection. \doi{10.48550/ARXIV.2210.01078},
  \urlprefix\url{https://arxiv.org/abs/2210.01078}

\bibitem[{Greenwald(1990)}]{greenwald_improved_1990}
Greenwald SD (1990) Improved detection and classification of arrhythmias in
  noise-corrupted electrocardiograms using contextual information. Thesis,
  Massachusetts Institute of Technology,
  \urlprefix\url{https://dspace.mit.edu/handle/1721.1/29206}, accepted:
  2005-10-07T20:45:22Z

\bibitem[{Hadjem et~al(2016)Hadjem, Naït-Abdesselam, and
  Khokhar}]{DBLP:conf/healthcom/HadjemNK16}
Hadjem M, Naït-Abdesselam F, Khokhar A (2016) St-segment and t-wave anomalies
  prediction in an ecg data using rusboost. In: 2016 IEEE 18th International
  Conference on e-Health Networking, Applications and Services (Healthcom), pp
  1--6, \doi{10.1109/HealthCom.2016.7749493}

\bibitem[{He et~al(2015)He, Zhang, Ren, and
  Sun}]{https://doi.org/10.48550/arxiv.1512.03385}
He K, Zhang X, Ren S, Sun J (2015) Deep residual learning for image
  recognition. \doi{10.48550/ARXIV.1512.03385},
  \urlprefix\url{https://arxiv.org/abs/1512.03385}

\bibitem[{Hinton(1989)}]{Hinton1989ConnectionistLP}
Hinton GE (1989) Connectionist learning procedures. Artif Intell 40:185--234

\bibitem[{Ho(1995)}]{598994}
Ho TK (1995) Random decision forests. In: Proceedings of 3rd International
  Conference on Document Analysis and Recognition, vol~1, pp 278--282 vol.1,
  \doi{10.1109/ICDAR.1995.598994}

\bibitem[{Huijse et~al(2014)Huijse, Estevez, Protopapas, Principe, and
  Zegers}]{huijse2014computational}
Huijse P, Estevez PA, Protopapas P, Principe JC, Zegers P (2014) Computational
  intelligence challenges and applications on large-scale astronomical time
  series databases. IEEE Computational Intelligence Magazine 9(3):27--39

\bibitem[{Hunt et~al(1966)Hunt, Marin, and Stone}]{Hunt1966ExperimentsII}
Hunt EB, Marin J, Stone PJ (1966) Experiments in induction

\bibitem[{Ihler et~al(2006)Ihler, Hutchins, and
  Smyth}]{10.1145/1150402.1150428}
Ihler A, Hutchins J, Smyth P (2006) Adaptive event detection with time-varying
  poisson processes. In: Proceedings of the 12th ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining, Association for Computing
  Machinery, New York, NY, USA, KDD '06, p 207–216,
  \doi{10.1145/1150402.1150428},
  \urlprefix\url{https://doi.org/10.1145/1150402.1150428}

\bibitem[{Jacob et~al(2020)Jacob, Song, Stiegler, Rad, Diao, and
  Tatbul}]{jacob2020exathlon}
Jacob V, Song F, Stiegler A, Rad B, Diao Y, Tatbul N (2020) Exathlon: A
  benchmark for explainable anomaly detection over time series. arXiv preprint
  arXiv:201005073

\bibitem[{Jacob et~al(2021)Jacob, Song, Stiegler, Rad, Diao, and
  Tatbul}]{10.14778/3476249.3476307}
Jacob V, Song F, Stiegler A, Rad B, Diao Y, Tatbul N (2021) Exathlon: A
  benchmark for explainable anomaly detection over time series. Proc VLDB Endow
  14(11):2613–2626

\bibitem[{Jiang et~al(2020)Jiang, Liu, Jin, Paparrizos, and
  Elmore}]{jiang2020pids}
Jiang H, Liu C, Jin Q, Paparrizos J, Elmore AJ (2020) Pids: attribute
  decomposition for improved compression and query performance in columnar
  storage. Proceedings of the VLDB Endowment 13(6):925--938

\bibitem[{Jiang et~al(2021)Jiang, Liu, Paparrizos, Chien, Ma, and
  Elmore}]{jiang2021good}
Jiang H, Liu C, Paparrizos J, Chien AA, Ma J, Elmore AJ (2021) Good to the last
  bit: Data-driven encoding with codecdb. In: Proceedings of the 2021
  International Conference on Management of Data, pp 843--856

\bibitem[{Keogh et~al(2021)Keogh, Dutta~Roy, Naik, and Agrawal}]{kdd21}
Keogh E, Dutta~Roy T, Naik U, Agrawal A (2021) {Multi-dataset Time-Series
  Anomaly Detection Competition 2021}.
  \url{https://compete.hexagon-ml.com/practice/competition/39/}

\bibitem[{Keogh et~al(2006)Keogh, Lonardi, Ratanamahatana, Wei, Lee, and
  Handley}]{Keogh2007}
Keogh EJ, Lonardi S, Ratanamahatana C, Wei L, Lee S, Handley JC (2006)
  Compression-based data mining of sequential data. Data Mining and Knowledge
  Discovery 14:99--129

\bibitem[{Kim et~al(2021)Kim, Choi, Choi, Lee, and Yoon}]{Kim2021TowardsAR}
Kim S, Choi K, Choi HS, Lee B, Yoon S (2021) Towards a rigorous evaluation of
  time-series anomaly detection. In: AAAI Conference on Artificial Intelligence

\bibitem[{Laptev et~al(2015)Laptev, Amizadeh, and Billawala}]{yahoo}
Laptev N, Amizadeh S, Billawala Y (2015) {S5 - A Labeled Anomaly Detection
  Dataset, version 1.0(16M)}.
  \urlprefix\url{https://webscope.sandbox.yahoo.com/catalog.php?datatype=s&did=70}

\bibitem[{Lavin and Ahmad(2015)}]{7424283}
Lavin A, Ahmad S (2015) Evaluating real-time anomaly detection algorithms --
  the numenta anomaly benchmark. In: 2015 IEEE 14th International Conference on
  Machine Learning and Applications (ICMLA), pp 38--44,
  \doi{10.1109/ICMLA.2015.141}

\bibitem[{Li et~al(2007)Li, Ma, and Mei}]{li_unifying_2007}
Li Z, Ma H, Mei Y (2007) A {Unifying} {Method} for {Outlier} and {Change}
  {Detection} from {Data} {Streams} {Based} on {Local} {Polynomial} {Fitting}.
  In: Zhou ZH, Li H, Yang Q (eds) Advances in {Knowledge} {Discovery} and
  {Data} {Mining}, Springer, Berlin, Heidelberg, Lecture {Notes} in {Computer}
  {Science}, pp 150--161, \doi{10.1007/978-3-540-71701-0_17}

\bibitem[{Linardi et~al(2020)Linardi, Zhu, Palpanas, and
  Keogh}]{DBLP:journals/datamine/LinardiZPK20}
Linardi M, Zhu Y, Palpanas T, Keogh EJ (2020) Matrix profile goes {MAD:}
  variable-length motif and discord discovery in data series. Data Min Knowl
  Discov 34(4):1022--1071, \doi{10.1007/s10618-020-00685-w},
  \urlprefix\url{https://doi.org/10.1007/s10618-020-00685-w}

\bibitem[{Liu et~al(2021)Liu, Jiang, Paparrizos, and
  Elmore}]{liu2021decomposed}
Liu C, Jiang H, Paparrizos J, Elmore AJ (2021) Decomposed bounded floats for
  fast compression and queries. Proceedings of the VLDB Endowment
  14(11):2586--2598

\bibitem[{Liu et~al(2008)Liu, Ting, and Zhou}]{liu_isolation_2008}
Liu FT, Ting KM, Zhou ZH (2008) Isolation {Forest}. In: 2008 {Eighth} {IEEE}
  {International} {Conference} on {Data} {Mining}, pp 413--422,
  \doi{10.1109/ICDM.2008.17}, iSSN: 2374-8486

\bibitem[{Liu et~al(2023)Liu, Mangla, Shaowang, Zhao, Paparrizos, Krishnan, and
  Feamster}]{liu2023amir}
Liu S, Mangla T, Shaowang T, Zhao J, Paparrizos J, Krishnan S, Feamster N
  (2023) Amir: Active multimodal interaction recognition from video and network
  traffic in connected environments. Proceedings of the ACM on Interactive,
  Mobile, Wearable and Ubiquitous Technologies 7(1):1--26

\bibitem[{Liu et~al(2009)Liu, Chen, and Wang}]{Liu2009}
Liu Y, Chen X, Wang F (2009) {Efficient Detection of Discords for Time Series
  Stream}. Advances in Data and Web Management pp 629--634,
  \urlprefix\url{http://www.springerlink.com/index/n546h380446p95r7.pdf}

\bibitem[{L{\"o}ning et~al(2019)L{\"o}ning, Bagnall, Ganesh, Kazakov, Lines,
  and Kir{\'a}ly}]{Lning2019sktimeAU}
L{\"o}ning M, Bagnall A, Ganesh S, Kazakov V, Lines J, Kir{\'a}ly FJ (2019)
  sktime: A unified interface for machine learning with time series. ArXiv
  abs/1909.07872

\bibitem[{L{\"u}tkepohl et~al(2004)L{\"u}tkepohl, Kr{\"a}tzig, and
  Phillips}]{lutkepohl2004applied}
L{\"u}tkepohl H, Kr{\"a}tzig M, Phillips PC (2004) Applied time series
  econometrics. Cambridge university press

\bibitem[{Ma et~al(2020)Ma, Ghojogh, Samad, Zheng, and
  Crowley}]{ma2020isolation}
Ma H, Ghojogh B, Samad MN, Zheng D, Crowley M (2020) Isolation mondrian forest
  for batch and online anomaly detection. In: 2020 IEEE International
  Conference on Systems, Man, and Cybernetics (SMC), pp 3051--3058,
  \doi{10.1109/SMC42975.2020.9283073}

\bibitem[{Malhotra et~al(2015)Malhotra, Vig, Shroff, and
  Agarwal}]{malhotra_long_2015}
Malhotra P, Vig L, Shroff GM, Agarwal P (2015) Long {Short} {Term} {Memory}
  {Networks} for {Anomaly} {Detection} in {Time} {Series}. In: {ESANN}

\bibitem[{McKeown et~al(2016)McKeown, Daume~III, Chaturvedi, Paparrizos,
  Thadani, Barrio, Biran, Bothe, Collins, Fleischmann
  et~al}]{mckeown2016predicting}
McKeown K, Daume~III H, Chaturvedi S, Paparrizos J, Thadani K, Barrio P, Biran
  O, Bothe S, Collins M, Fleischmann KR, et~al (2016) Predicting the impact of
  scientific concepts using full-text features. Journal of the Association for
  Information Science and Technology 67(11):2684--2696

\bibitem[{Moody and Mark(2001)}]{Moody}
Moody G, Mark R (2001) The impact of the mit-bih arrhythmia database. IEEE
  Engineering in Medicine and Biology Magazine 20(3):45--50,
  \doi{10.1109/51.932724}

\bibitem[{{Munir} et~al(2019){Munir}, {Siddiqui}, {Dengel}, and
  {Ahmed}}]{8581424}
{Munir} M, {Siddiqui} SA, {Dengel} A, {Ahmed} S (2019) Deepant: A deep learning
  approach for unsupervised anomaly detection in time series. IEEE Access
  7:1991--2005, \doi{10.1109/ACCESS.2018.2886457}

\bibitem[{O'Shea and Nash(2015)}]{DBLP:journals/corr/OSheaN15}
O'Shea K, Nash R (2015) An introduction to convolutional neural networks. CoRR
  abs/1511.08458, \urlprefix\url{http://arxiv.org/abs/1511.08458},
  \eprint{1511.08458}

\bibitem[{Page(1957)}]{page1957problems}
Page E (1957) On problems in which a change in a parameter occurs at an unknown
  point. Biometrika 44(1/2):248--252

\bibitem[{Palpanas(2015)}]{Palpanas2015}
Palpanas T (2015) Data series management: The road to big sequence analytics.
  SIGMOD Rec 44(2):47–52, \doi{10.1145/2814710.2814719},
  \urlprefix\url{https://doi.org/10.1145/2814710.2814719}

\bibitem[{Palpanas and Beckmann(2019)}]{Palpanas2019}
Palpanas T, Beckmann V (2019) Report on the first and second interdisciplinary
  time series analysis workshop (itisa). SIGMOD Rec 48(3):36–40,
  \doi{10.1145/3377391.3377400},
  \urlprefix\url{https://doi.org/10.1145/3377391.3377400}

\bibitem[{Paparrizos(2018)}]{paparrizos2018fastthesis}
Paparrizos I (2018) Fast, scalable, and accurate algorithms for time-series
  analysis. PhD thesis, Columbia University

\bibitem[{Paparrizos and Franklin(2019)}]{paparrizos2019grail}
Paparrizos J, Franklin MJ (2019) Grail: efficient time-series representation
  learning. Proceedings of the VLDB Endowment 12(11):1762--1777

\bibitem[{Paparrizos and Gravano(2015)}]{paparrizos2015k}
Paparrizos J, Gravano L (2015) k-shape: Efficient and accurate clustering of
  time series. In: Proceedings of the 2015 ACM SIGMOD international conference
  on management of data, pp 1855--1870

\bibitem[{Paparrizos and Gravano(2017)}]{paparrizos2017fast}
Paparrizos J, Gravano L (2017) Fast and accurate time-series clustering. ACM
  Transactions on Database Systems (TODS) 42(2):1--49

\bibitem[{Paparrizos et~al(2016{\natexlab{a}})Paparrizos, White, and
  Horvitz}]{paparrizos2016detecting}
Paparrizos J, White RW, Horvitz E (2016{\natexlab{a}}) Detecting devastating
  diseases in search logs. In: Proceedings of the 22nd ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining, pp 559--568

\bibitem[{Paparrizos et~al(2016{\natexlab{b}})Paparrizos, White, and
  Horvitz}]{paparrizos2016screening}
Paparrizos J, White RW, Horvitz E (2016{\natexlab{b}}) Screening for pancreatic
  adenocarcinoma using signals from web search logs: Feasibility study and
  results. Journal of oncology practice 12(8):737--744

\bibitem[{Paparrizos et~al(2020)Paparrizos, Liu, Elmore, and
  Franklin}]{paparrizos2020debunking}
Paparrizos J, Liu C, Elmore AJ, Franklin MJ (2020) Debunking four long-standing
  misconceptions of time-series distance measures. In: Proceedings of the 2020
  ACM SIGMOD international conference on management of data, pp 1887--1905

\bibitem[{Paparrizos et~al(2021)Paparrizos, Liu, Barbarioli, Hwang, Edian,
  Elmore, Franklin, and Krishnan}]{paparrizos2021vergedb}
Paparrizos J, Liu C, Barbarioli B, Hwang J, Edian I, Elmore AJ, Franklin MJ,
  Krishnan S (2021) Vergedb: A database for iot analytics on edge devices. In:
  CIDR

\bibitem[{Paparrizos et~al(2022{\natexlab{a}})Paparrizos, Boniol, Palpanas,
  Tsay, Elmore, and Franklin}]{10.14778/3551793.3551830}
Paparrizos J, Boniol P, Palpanas T, Tsay RS, Elmore A, Franklin MJ
  (2022{\natexlab{a}}) Volume under the surface: A new accuracy evaluation
  measure for time-series anomaly detection. Proc VLDB Endow 15(11)

\bibitem[{Paparrizos et~al(2022{\natexlab{b}})Paparrizos, Edian, Liu, Elmore,
  and Franklin}]{paparrizos2022fast}
Paparrizos J, Edian I, Liu C, Elmore AJ, Franklin MJ (2022{\natexlab{b}}) Fast
  adaptive similarity search through variance-aware quantization. In: 2022 IEEE
  38th International Conference on Data Engineering (ICDE), IEEE, pp 2969--2983

\bibitem[{Paparrizos et~al(2022{\natexlab{c}})Paparrizos, Kang, Boniol, Tsay,
  Palpanas, and Franklin}]{10.14778/3529337.3529354}
Paparrizos J, Kang Y, Boniol P, Tsay RS, Palpanas T, Franklin MJ
  (2022{\natexlab{c}}) Tsb-uad: An end-to-end benchmark suite for univariate
  time-series anomaly detection. Proc VLDB Endow 15(8)

\bibitem[{Paparrizos et~al(2023)Paparrizos, Wu, Elmore, Faloutsos, and
  Franklin}]{paparrizos2023accelerating}
Paparrizos J, Wu K, Elmore A, Faloutsos C, Franklin MJ (2023) Accelerating
  similarity search for elastic measures: A study and new generalization of
  lower bounding distances. Proceedings of the VLDB Endowment 16(8):2019--2032

\bibitem[{Paszke et~al(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and
  Chintala}]{NEURIPS2019_bdbca288}
Paszke A, Gross S, Massa F, Lerer A, Bradbury J, Chanan G, Killeen T, Lin Z,
  Gimelshein N, Antiga L, Desmaison A, Kopf A, Yang E, DeVito Z, Raison M,
  Tejani A, Chilamkurthy S, Steiner B, Fang L, Bai J, Chintala S (2019)
  Pytorch: An imperative style, high-performance deep learning library. In:
  NeurIPS, vol~32

\bibitem[{Pedregosa et~al(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and {{\'E}}douard
  Duchesnay}]{JMLR:v12:pedregosa11a}
Pedregosa F, Varoquaux G, Gramfort A, Michel V, Thirion B, Grisel O, Blondel M,
  Prettenhofer P, Weiss R, Dubourg V, Vanderplas J, Passos A, Cournapeau D,
  Brucher M, Perrot M, {{\'E}}douard Duchesnay (2011) Scikit-learn: Machine
  learning in python. Journal of Machine Learning Research 12(85):2825--2830,
  \urlprefix\url{http://jmlr.org/papers/v12/pedregosa11a.html}

\bibitem[{Petralia et~al(2023)Petralia, Charpentier, Boniol, and
  Palpanas}]{DBLP:conf/eenergy/PetraliaCBP23}
Petralia A, Charpentier P, Boniol P, Palpanas T (2023) Appliance detection
  using very low-frequency smart meter time series. In: Proceedings of the 14th
  {ACM} International Conference on Future Energy Systems, e-Energy 2023,
  Orlando, FL, USA, June 20-23, 2023, {ACM}, pp 214--225,
  \doi{10.1145/3575813.3595198},
  \urlprefix\url{https://doi.org/10.1145/3575813.3595198}

\bibitem[{Richman and Moorman(2000)}]{richman2000physiological}
Richman JS, Moorman JR (2000) Physiological time-series analysis using
  approximate entropy and sample entropy. American Journal of Physiology-Heart
  and Circulatory Physiology 278(6):H2039--H2049

\bibitem[{Roggen et~al(2010)Roggen, Calatroni, Rossi, Holleczek, Förster,
  Tröster, Lukowicz, Bannach, Pirkl, Ferscha, Doppler, Holzmann, Kurz, Holl,
  Chavarriaga, Sagha, Bayati, Creatura, and Millàn}]{5573462}
Roggen D, Calatroni A, Rossi M, Holleczek T, Förster K, Tröster G, Lukowicz
  P, Bannach D, Pirkl G, Ferscha A, Doppler J, Holzmann C, Kurz M, Holl G,
  Chavarriaga R, Sagha H, Bayati H, Creatura M, Millàn JdR (2010) Collecting
  complex activity datasets in highly rich networked sensor environments. In:
  2010 Seventh International Conference on Networked Sensing Systems (INSS), pp
  233--240

\bibitem[{Sakurada and Yairi(2014)}]{10.1145/2689746.2689747}
Sakurada M, Yairi T (2014) Anomaly detection using autoencoders with nonlinear
  dimensionality reduction. In: Proceedings of the MLSDA 2014 2nd Workshop on
  Machine Learning for Sensory Data Analysis, Association for Computing
  Machinery, New York, NY, USA, MLSDA'14, p 4–11,
  \doi{10.1145/2689746.2689747},
  \urlprefix\url{https://doi.org/10.1145/2689746.2689747}

\bibitem[{Schmidl et~al(2022)Schmidl, Wenig, and
  Papenbrock}]{10.14778/3538598.3538602}
Schmidl S, Wenig P, Papenbrock T (2022) Anomaly detection in time series: A
  comprehensive evaluation. Proc VLDB Endow 15(9):1779–1797

\bibitem[{Schölkopf et~al(1999)Schölkopf, Williamson, Smola, Shawe-Taylor,
  and Platt}]{scholkopf_support_1999}
Schölkopf B, Williamson R, Smola A, Shawe-Taylor J, Platt J (1999) Support
  vector method for novelty detection. In: Proceedings of the 12th
  {International} {Conference} on {Neural} {Information} {Processing}
  {Systems}, MIT Press, Cambridge, MA, USA, {NIPS}'99, pp 582--588

\bibitem[{Senin et~al(2015)Senin, Lin, Wang, Oates, Gandhi, Boedihardjo, Chen,
  and Frankenstein}]{DBLP:conf/edbt/Senin0WOGBCF15}
Senin P, Lin J, Wang X, Oates T, Gandhi S, Boedihardjo AP, Chen C, Frankenstein
  S (2015) Time series anomaly discovery with grammar-based compression. In:
  EDBT

\bibitem[{Simonyan and Zisserman(2014)}]{simonyan2015a}
Simonyan K, Zisserman A (2014) Very deep convolutional networks for large-scale
  image recognition. arXiv preprint arXiv:14091556

\bibitem[{Su et~al(2019)Su, Zhao, Niu, Liu, Sun, and
  Pei}]{10.1145/3292500.3330672}
Su Y, Zhao Y, Niu C, Liu R, Sun W, Pei D (2019) Robust anomaly detection for
  multivariate time series through stochastic recurrent neural network. In:
  Proceedings of the 25th ACM SIGKDD International Conference on Knowledge
  Discovery and Data Mining, Association for Computing Machinery, New York, NY,
  USA, KDD '19, p 2828–2837,
  \urlprefix\url{https://doi.org/10.1145/3292500.3330672}

\bibitem[{Subramaniam et~al(2006)Subramaniam, Palpanas, Papadopoulos,
  Kalogeraki, and Gunopulos}]{DBLP:conf/vldb/SubramaniamPPKG06}
Subramaniam S, Palpanas T, Papadopoulos D, Kalogeraki V, Gunopulos D (2006)
  Online outlier detection in sensor data using non-parametric models. In:
  Proceedings of the 32nd International Conference on Very Large Data Bases,
  VLDB Endowment, VLDB '06, p 187–198

\bibitem[{Thill et~al(2020)Thill, Konen, and Bäck}]{markus_thill_2020_3762385}
Thill M, Konen W, Bäck T (2020) {MarkusThill/MGAB: The Mackey-Glass Anomaly
  Benchmark}, {\url{https://doi.org/10.5281/zenodo.3762385}}.
  \doi{10.5281/zenodo.3762385}

\bibitem[{Uehara and Shimada(2002)}]{uehara2002extraction}
Uehara K, Shimada M (2002) Extraction of primitive motion and discovery of
  association rules from human motion data. Progress in Discovery Science:
  Final Report of the Japanese Dicsovery Science Project pp 338--348

\bibitem[{Vaswani et~al(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin}]{vaswani2017attention}
Vaswani A, Shazeer N, Parmar N, Uszkoreit J, Jones L, Gomez AN, Kaiser {\L},
  Polosukhin I (2017) Attention is all you need. Advances in neural information
  processing systems 30

\bibitem[{Wang et~al(2022{\natexlab{a}})Wang, Wang, Luo, Zhou, Zhou, Wang, Li,
  and Jin}]{wang2022scaled}
Wang P, Wang X, Luo H, Zhou J, Zhou Z, Wang F, Li H, Jin R (2022{\natexlab{a}})
  Scaled relu matters for training vision transformers. Proceedings of the AAAI
  Conference on Artificial Intelligence 36(3):2495--2503,
  \doi{10.1609/aaai.v36i3.20150},
  \urlprefix\url{https://ojs.aaai.org/index.php/AAAI/article/view/20150}

\bibitem[{Wang et~al(2022{\natexlab{b}})Wang, Whitmarsh, Navarro, and
  Palpanas}]{DBLP:journals/pvldb/0003WNP22}
Wang Q, Whitmarsh S, Navarro V, Palpanas T (2022{\natexlab{b}}) iedeal: {A}
  deep learning framework for detecting highly imbalanced interictal
  epileptiform discharges. Proc {VLDB} Endow 16(3):480--490,
  \urlprefix\url{https://www.vldb.org/pvldb/vol16/p480-wang.pdf}

\bibitem[{Wang et~al(2017)Wang, Yan, and Oates}]{DBLP:journals/corr/WangYO16}
Wang Z, Yan W, Oates T (2017) Time series classification from scratch with deep
  neural networks: A strong baseline. 2017 International Joint Conference on
  Neural Networks (IJCNN) pp 1578--1585

\bibitem[{Wu and Keogh(2020)}]{wu2020current}
Wu R, Keogh EJ (2020) Current time series anomaly detection benchmarks are
  flawed and are creating the illusion of progress. arXiv preprint
  arXiv:200913807

\bibitem[{Xiao et~al(2021)Xiao, Singh, Mintun, Darrell, Doll{\'a}r, and
  Girshick}]{xiao2021early}
Xiao T, Singh M, Mintun E, Darrell T, Doll{\'a}r P, Girshick R (2021) Early
  convolutions help transformers see better. Advances in Neural Information
  Processing Systems 34:30,392--30,400

\bibitem[{Yao et~al(2010)Yao, Sharma, Golubchik, and Govindan}]{YAO20101059}
Yao Y, Sharma A, Golubchik L, Govindan R (2010) Online anomaly detection for
  sensor systems: A simple and efficient approach. Performance Evaluation
  67(11):1059--1075, \doi{https://doi.org/10.1016/j.peva.2010.08.018},
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S016653161000115X},
  performance 2010

\bibitem[{Yeh et~al(2016)Yeh, Zhu, Ulanova, Begum, Ding, Dau, Silva, Mueen, and
  Keogh}]{DBLP:conf/icdm/YehZUBDDSMK16}
Yeh CCM, Zhu Y, Ulanova L, Begum N, Ding Y, Dau HA, Silva DF, Mueen A, Keogh E
  (2016) Matrix profile i: All pairs similarity joins for time series: A
  unifying view that includes motifs, discords and shapelets. In: 2016 IEEE
  16th International Conference on Data Mining (ICDM), pp 1317--1322,
  \doi{10.1109/ICDM.2016.0179}

\bibitem[{Yeh et~al(2018)Yeh, Zhu, Ulanova, Begum, Ding, Dau, Zimmerman, Silva,
  Mueen, and Keogh}]{yeh_time_2018}
Yeh CCM, Zhu Y, Ulanova L, Begum N, Ding Y, Dau HA, Zimmerman Z, Silva DF,
  Mueen A, Keogh E (2018) Time series joins, motifs, discords and shapelets: a
  unifying view that exploits the matrix profile. Data Mining and Knowledge
  Discovery 32(1):83--123, \doi{10.1007/s10618-017-0519-9},
  \urlprefix\url{https://doi.org/10.1007/s10618-017-0519-9}

\bibitem[{Ying et~al(2020{\natexlab{a}})Ying, Duan, Wang, Wang, Huang, and
  Xu}]{ying2020automated}
Ying Y, Duan J, Wang C, Wang Y, Huang C, Xu B (2020{\natexlab{a}}) Automated
  model selection for time-series anomaly detection. arXiv preprint
  arXiv:200904395

\bibitem[{Ying et~al(2020{\natexlab{b}})Ying, Duan, Wang, Wang, Huang, and
  Xu}]{https://doi.org/10.48550/arxiv.2009.04395}
Ying Y, Duan J, Wang C, Wang Y, Huang C, Xu B (2020{\natexlab{b}}) Automated
  model selection for time-series anomaly detection.
  \doi{10.48550/ARXIV.2009.04395},
  \urlprefix\url{https://arxiv.org/abs/2009.04395}

\bibitem[{Zhang(2004)}]{Zhang2004TheOO}
Zhang H (2004) The optimality of naive bayes. In: The Florida AI Research
  Society

\bibitem[{Zhao et~al(2021)Zhao, Rossi, and Akoglu}]{NEURIPS2021_23c89427}
Zhao Y, Rossi R, Akoglu L (2021) Automatic unsupervised outlier model
  selection. In: Ranzato M, Beygelzimer A, Dauphin Y, Liang P, Vaughan JW (eds)
  Advances in Neural Information Processing Systems, Curran Associates, Inc.,
  vol~34, pp 4489--4502

\end{thebibliography}
